apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jha1l1w1v-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/jha1l1w1v-dotnet-basic